<!DOCTYPE html>
<html>
    <head>
        <title>JSFireworks @ labs.almatron.pl</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <style>
            #fireworks {
                position:absolute;
                left:0;
                top:0;
                background-color:black;
            }
            
            .tut {
                position:absolute;
                color:white;
                top:5px;
                left:5px;
                font-family: 'Playfair Display', sans-serif;
            }
            
            a:link, a:visited {
                color:white;
                font-family: 'Playfair Display', sans-serif;
                font-weight: normal;
            }
        </style>
        <canvas id="fireworks"></canvas>
        <div class="tut">Tap/Click for fireworks<br/><a href="http://labs.almatron.pl">Back to labs @ almatron</a></div>
        <script src="fireworks.js" ></script>
        <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
        <script>
            $(document).ready(function() {
                var fireworks = new Fireworks($("#fireworks")[0]);
                
                function onWindowResize() {
                    fireworks.resize({
                        "width":$(window).width(),
                        "height":$(window).height()
                    });
                };
                
                $(window).resize(onWindowResize);
                onWindowResize();
                $("#fireworks").click(function(e) {
                   fireworks.click(e); 
                });
            });
        </script>
    </body>
</html>
